<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PaginationTest</class>
 <widget class="QWidget" name="PaginationTest">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>658</width>
    <height>394</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="Pagination" name="widget" native="true">
       <property name="styleSheet">
        <string notr="true">Pagination{
font-size:14px;
padding:8px;

qproperty-spacing: 6;
qproperty-totalsize: 46;
qproperty-sizeofperpage: 2;
}
Pagination&gt;QPushButton{
border:1px solid green;
border-radius:4px;
color:#00EA42;
background:#475466;
}
Pagination&gt;QPushButton:hover{
color:red;
background:#353F4C;
border-color:yellow;
}
Pagination&gt;QPushButton:selected{
color:red;
background:#242A33;
}
Pagination&gt;QPushButton:pressed{
color:red;
background:#242A33;
}</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton">
       <property name="styleSheet">
        <string notr="true">QPushButton{
border:none;
border-radius:4px;
color:white;
background:#475466;
}
QPushButton:hover{
color:red;
background:#353F4C;
}
QPushButton:selected{
color:red;
background:#242A33;
}</string>
       </property>
       <property name="text">
        <string>PushButton</string>
       </property>
       <property name="autoDefault">
        <bool>true</bool>
       </property>
       <property name="default">
        <bool>true</bool>
       </property>
       <property name="flat">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>345</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Pagination</class>
   <extends>QWidget</extends>
   <header>pagination.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
